MONGODB_URL=mongodb+srv://satu101:asdfasdf@cluster0.ialte.mongodb.net/ashasKitchen?retryWrites=true&w=majority
MONGODB_DB=ashasKitchen;
API_ROOT=https://ashas-kitchen-satyahmehta.vercel.app
LOCAL_URL=http://localhost:3000